#BODY
push
rotate
z -90
rotate
x 30
move
-250 260 0
box
-100 125 50 200 250 100
#HEAD
push
rotate
y 90
move
0 240 0
sphere
0 0 0 75
pop
#LEFT ARM
push
move
-125 125 0
rotate
z 90
box
-40 0 40 40 100 80
#LEFT LOWER ARM
push
move
-20 -160 0
box
-10 0 10 20 125 20
pop
pop
#RIGHT ARM
push
move
125 125 0
box
0 0 40 40 100 80
#RIGHT LOWER ARM
push
move
20 -160 0
box
-10 0 10 20 125 20
pop
pop
#LEFT LEG
push
move
-100 -140 0
box
0 0 40 50 120 80
pop
#RIGHT LEG
push
move
100 -140 0
box
-50 0 40 50 120 80

save
1.png